==7948== Memcheck, a memory error detector
==7948== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==7948== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==7948== Command: ./EyvaServer
==7948== Parent PID: 3510
==7948== 
==7948== Use of uninitialised value of size 4
==7948==    at 0x41BE86B: ??? (in /lib/libc-2.14.so)
==7948==    by 0x41C2B9D: vfprintf (in /lib/libc-2.14.so)
==7948==    by 0x41E5B1A: vsnprintf (in /lib/libc-2.14.so)
==7948==    by 0xBEE3301B: ???
==7948== 
==7948== Conditional jump or move depends on uninitialised value(s)
==7948==    at 0x41BE873: ??? (in /lib/libc-2.14.so)
==7948==    by 0x41C2B9D: vfprintf (in /lib/libc-2.14.so)
==7948==    by 0x41E5B1A: vsnprintf (in /lib/libc-2.14.so)
==7948==    by 0xBEE3301B: ???
==7948== 
==7948== Conditional jump or move depends on uninitialised value(s)
==7948==    at 0x41C2958: vfprintf (in /lib/libc-2.14.so)
==7948==    by 0x41E5B1A: vsnprintf (in /lib/libc-2.14.so)
==7948==    by 0xBEE3301B: ???
==7948== 
==7948== Conditional jump or move depends on uninitialised value(s)
==7948==    at 0x41C248A: vfprintf (in /lib/libc-2.14.so)
==7948==    by 0x41E5B1A: vsnprintf (in /lib/libc-2.14.so)
==7948==    by 0xBEE3301B: ???
==7948== 
==7948== Conditional jump or move depends on uninitialised value(s)
==7948==    at 0x41C2158: vfprintf (in /lib/libc-2.14.so)
==7948==    by 0x41E5B1A: vsnprintf (in /lib/libc-2.14.so)
==7948==    by 0xBEE32E6B: ???
==7948== 
==7948== 
==7948== HEAP SUMMARY:
==7948==     in use at exit: 84 bytes in 4 blocks
==7948==   total heap usage: 16 allocs, 12 frees, 1,226 bytes allocated
==7948== 
==7948== LEAK SUMMARY:
==7948==    definitely lost: 0 bytes in 0 blocks
==7948==    indirectly lost: 0 bytes in 0 blocks
==7948==      possibly lost: 0 bytes in 0 blocks
==7948==    still reachable: 84 bytes in 4 blocks
==7948==         suppressed: 0 bytes in 0 blocks
==7948== Rerun with --leak-check=full to see details of leaked memory
==7948== 
==7948== For counts of detected and suppressed errors, rerun with: -v
==7948== Use --track-origins=yes to see where uninitialised values come from
==7948== ERROR SUMMARY: 106 errors from 5 contexts (suppressed: 19 from 8)
