DATA DEFINITION
===============

SCHEMA:
1111................................11111
||<--------------- data --------------->|
||                                      + termination byte
|+ data type
+ client id

So data's maximum size is 1021 (1024-1-1-1)


================================================================================
DATA TYPES (BYTE 2) : CLIENT->SERVER

connection layer:
00000000 (00)  disconnect
00000001 (01)  login request

ingame layer:
00001000 (08)  move up
00001001 (09)  move down
00001010 (0A)  move left
00001011 (0B)  move right
00001100 (0C)  request bag content
